xercesc/util/regx/RegularExpression.lo: \
 xercesc/util/regx/RegularExpression.cpp \
 xercesc/util/regx/RegularExpression.hpp \
 xercesc/util/RefArrayVectorOf.hpp xercesc/util/BaseRefVectorOf.hpp \
 xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 xercesc/util/XMLException.hpp xercesc/util/XercesDefs.hpp \
 xercesc/util/Xerces_autoconf_config.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h \
 xercesc/util/XercesVersion.hpp xercesc/util/XMemory.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h \
 xercesc/util/XMLExceptMsgs.hpp xercesc/dom/DOMError.hpp \
 xercesc/util/XMLUni.hpp xercesc/framework/XMLErrorReporter.hpp \
 xercesc/util/XMLEnumerator.hpp xercesc/util/PlatformUtils.hpp \
 xercesc/util/PanicHandler.hpp xercesc/util/XMLFileMgr.hpp \
 xercesc/util/XMLMutexMgr.hpp xercesc/framework/MemoryManager.hpp \
 xercesc/util/BaseRefVectorOf.c xercesc/util/RefArrayVectorOf.c \
 xercesc/util/XMLString.hpp xercesc/framework/XMLBuffer.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/assert.h \
 xercesc/util/Janitor.hpp xercesc/util/Janitor.c xercesc/util/regx/Op.hpp \
 xercesc/util/RefVectorOf.hpp xercesc/util/RefVectorOf.c \
 xercesc/util/RuntimeException.hpp xercesc/util/regx/TokenFactory.hpp \
 xercesc/util/regx/Token.hpp xercesc/util/Mutexes.hpp \
 xercesc/util/regx/BMPattern.hpp xercesc/util/regx/OpFactory.hpp \
 xercesc/util/regx/RegxUtil.hpp xercesc/util/XMLUniDefs.hpp \
 xercesc/util/regx/Match.hpp xercesc/util/regx/RangeToken.hpp \
 xercesc/util/regx/RegxDefs.hpp xercesc/util/regx/XMLUniCharacter.hpp \
 xercesc/util/regx/ParserForXMLSchema.hpp \
 xercesc/util/regx/RegxParser.hpp xercesc/util/ParseException.hpp \
 xercesc/util/IllegalArgumentException.hpp \
 xercesc/util/OutOfMemoryException.hpp xercesc/util/XMLInitializer.hpp \
 xercesc/util/ValueStackOf.hpp xercesc/util/EmptyStackException.hpp \
 xercesc/util/ValueVectorOf.hpp xercesc/util/ValueVectorOf.c \
 xercesc/util/ValueStackOf.c

xercesc/util/regx/RegularExpression.hpp:

xercesc/util/RefArrayVectorOf.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h:

xercesc/util/XercesVersion.hpp:

xercesc/util/XMemory.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/util/PlatformUtils.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/util/RefArrayVectorOf.c:

xercesc/util/XMLString.hpp:

xercesc/framework/XMLBuffer.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/assert.h:

xercesc/util/Janitor.hpp:

xercesc/util/Janitor.c:

xercesc/util/regx/Op.hpp:

xercesc/util/RefVectorOf.hpp:

xercesc/util/RefVectorOf.c:

xercesc/util/RuntimeException.hpp:

xercesc/util/regx/TokenFactory.hpp:

xercesc/util/regx/Token.hpp:

xercesc/util/Mutexes.hpp:

xercesc/util/regx/BMPattern.hpp:

xercesc/util/regx/OpFactory.hpp:

xercesc/util/regx/RegxUtil.hpp:

xercesc/util/XMLUniDefs.hpp:

xercesc/util/regx/Match.hpp:

xercesc/util/regx/RangeToken.hpp:

xercesc/util/regx/RegxDefs.hpp:

xercesc/util/regx/XMLUniCharacter.hpp:

xercesc/util/regx/ParserForXMLSchema.hpp:

xercesc/util/regx/RegxParser.hpp:

xercesc/util/ParseException.hpp:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/OutOfMemoryException.hpp:

xercesc/util/XMLInitializer.hpp:

xercesc/util/ValueStackOf.hpp:

xercesc/util/EmptyStackException.hpp:

xercesc/util/ValueVectorOf.hpp:

xercesc/util/ValueVectorOf.c:

xercesc/util/ValueStackOf.c:
