xercesc/framework/psvi/XSValue.lo: xercesc/framework/psvi/XSValue.cpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/limits.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/errno.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/ctype.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/math.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/float.h \
 xercesc/framework/psvi/XSValue.hpp xercesc/util/PlatformUtils.hpp \
 xercesc/util/XercesDefs.hpp xercesc/util/Xerces_autoconf_config.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h \
 xercesc/util/XercesVersion.hpp xercesc/util/XMLException.hpp \
 xercesc/util/XMemory.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h \
 xercesc/util/XMLExceptMsgs.hpp xercesc/dom/DOMError.hpp \
 xercesc/util/XMLUni.hpp xercesc/framework/XMLErrorReporter.hpp \
 xercesc/util/PanicHandler.hpp xercesc/util/XMLFileMgr.hpp \
 xercesc/util/XMLMutexMgr.hpp xercesc/util/ValueHashTableOf.hpp \
 xercesc/util/Hashers.hpp xercesc/util/XMLString.hpp \
 xercesc/util/BaseRefVectorOf.hpp \
 xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 xercesc/util/XMLEnumerator.hpp xercesc/framework/MemoryManager.hpp \
 xercesc/util/BaseRefVectorOf.c xercesc/framework/XMLBuffer.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/assert.h \
 xercesc/util/IllegalArgumentException.hpp \
 xercesc/util/NoSuchElementException.hpp \
 xercesc/util/RuntimeException.hpp xercesc/util/ValueHashTableOf.c \
 xercesc/util/NullPointerException.hpp xercesc/util/Janitor.hpp \
 xercesc/util/Janitor.c \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/new \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/c++config.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/os_defines.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/cpu_defines.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/exception \
 xercesc/util/XMLStringTokenizer.hpp xercesc/util/RefArrayVectorOf.hpp \
 xercesc/util/RefArrayVectorOf.c xercesc/util/XMLBigDecimal.hpp \
 xercesc/util/XMLNumber.hpp xercesc/internal/XSerializable.hpp \
 xercesc/internal/XSerializeEngine.hpp xercesc/util/RefHashTableOf.hpp \
 xercesc/util/RefHashTableOf.c xercesc/util/ValueVectorOf.hpp \
 xercesc/util/ValueVectorOf.c \
 xercesc/internal/XSerializationException.hpp \
 xercesc/internal/XProtoType.hpp xercesc/util/XMLBigInteger.hpp \
 xercesc/util/XMLFloat.hpp xercesc/util/XMLAbstractDoubleFloat.hpp \
 xercesc/util/XMLDouble.hpp xercesc/util/XMLDateTime.hpp \
 xercesc/util/XMLUniDefs.hpp xercesc/util/SchemaDateTimeException.hpp \
 xercesc/util/XMLChar.hpp xercesc/util/HexBin.hpp xercesc/util/Base64.hpp \
 xercesc/util/XMLUri.hpp xercesc/util/XMLInitializer.hpp \
 xercesc/util/regx/RegularExpression.hpp xercesc/util/regx/Op.hpp \
 xercesc/util/RefVectorOf.hpp xercesc/util/RefVectorOf.c \
 xercesc/util/regx/TokenFactory.hpp xercesc/util/regx/Token.hpp \
 xercesc/util/Mutexes.hpp xercesc/util/regx/BMPattern.hpp \
 xercesc/util/regx/OpFactory.hpp xercesc/util/regx/RegxUtil.hpp \
 xercesc/validators/schema/SchemaSymbols.hpp \
 xercesc/util/OutOfMemoryException.hpp xercesc/util/TransService.hpp \
 xercesc/framework/XMLRecognizer.hpp \
 xercesc/util/NumberFormatException.hpp

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/limits.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/errno.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/ctype.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/math.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/float.h:

xercesc/framework/psvi/XSValue.hpp:

xercesc/util/PlatformUtils.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h:

xercesc/util/XercesVersion.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMemory.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/util/ValueHashTableOf.hpp:

xercesc/util/Hashers.hpp:

xercesc/util/XMLString.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/framework/XMLBuffer.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/assert.h:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/NoSuchElementException.hpp:

xercesc/util/RuntimeException.hpp:

xercesc/util/ValueHashTableOf.c:

xercesc/util/NullPointerException.hpp:

xercesc/util/Janitor.hpp:

xercesc/util/Janitor.c:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/new:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/c++config.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/os_defines.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/cpu_defines.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/exception:

xercesc/util/XMLStringTokenizer.hpp:

xercesc/util/RefArrayVectorOf.hpp:

xercesc/util/RefArrayVectorOf.c:

xercesc/util/XMLBigDecimal.hpp:

xercesc/util/XMLNumber.hpp:

xercesc/internal/XSerializable.hpp:

xercesc/internal/XSerializeEngine.hpp:

xercesc/util/RefHashTableOf.hpp:

xercesc/util/RefHashTableOf.c:

xercesc/util/ValueVectorOf.hpp:

xercesc/util/ValueVectorOf.c:

xercesc/internal/XSerializationException.hpp:

xercesc/internal/XProtoType.hpp:

xercesc/util/XMLBigInteger.hpp:

xercesc/util/XMLFloat.hpp:

xercesc/util/XMLAbstractDoubleFloat.hpp:

xercesc/util/XMLDouble.hpp:

xercesc/util/XMLDateTime.hpp:

xercesc/util/XMLUniDefs.hpp:

xercesc/util/SchemaDateTimeException.hpp:

xercesc/util/XMLChar.hpp:

xercesc/util/HexBin.hpp:

xercesc/util/Base64.hpp:

xercesc/util/XMLUri.hpp:

xercesc/util/XMLInitializer.hpp:

xercesc/util/regx/RegularExpression.hpp:

xercesc/util/regx/Op.hpp:

xercesc/util/RefVectorOf.hpp:

xercesc/util/RefVectorOf.c:

xercesc/util/regx/TokenFactory.hpp:

xercesc/util/regx/Token.hpp:

xercesc/util/Mutexes.hpp:

xercesc/util/regx/BMPattern.hpp:

xercesc/util/regx/OpFactory.hpp:

xercesc/util/regx/RegxUtil.hpp:

xercesc/validators/schema/SchemaSymbols.hpp:

xercesc/util/OutOfMemoryException.hpp:

xercesc/util/TransService.hpp:

xercesc/framework/XMLRecognizer.hpp:

xercesc/util/NumberFormatException.hpp:
