xercesc/validators/schema/identity/XPathSymbols.lo: \
 xercesc/validators/schema/identity/XPathSymbols.cpp \
 xercesc/util/XMLUniDefs.hpp xercesc/util/XercesDefs.hpp \
 xercesc/util/Xerces_autoconf_config.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h \
 xercesc/util/XercesVersion.hpp \
 xercesc/validators/schema/identity/XPathSymbols.hpp

xercesc/util/XMLUniDefs.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h:

xercesc/util/XercesVersion.hpp:

xercesc/validators/schema/identity/XPathSymbols.hpp:
