xercesc/dom/impl/DOMDeepNodeListImpl.lo: \
 xercesc/dom/impl/DOMDeepNodeListImpl.cpp \
 xercesc/dom/impl/DOMDeepNodeListImpl.hpp xercesc/util/XercesDefs.hpp \
 xercesc/util/Xerces_autoconf_config.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h \
 xercesc/util/XercesVersion.hpp xercesc/dom/DOMNodeList.hpp \
 xercesc/dom/impl/DOMElementImpl.hpp xercesc/util/XMLString.hpp \
 xercesc/util/BaseRefVectorOf.hpp \
 xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 xercesc/util/XMLException.hpp xercesc/util/XMemory.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h \
 xercesc/util/XMLExceptMsgs.hpp xercesc/dom/DOMError.hpp \
 xercesc/util/XMLUni.hpp xercesc/framework/XMLErrorReporter.hpp \
 xercesc/util/XMLEnumerator.hpp xercesc/util/PlatformUtils.hpp \
 xercesc/util/PanicHandler.hpp xercesc/util/XMLFileMgr.hpp \
 xercesc/util/XMLMutexMgr.hpp xercesc/framework/MemoryManager.hpp \
 xercesc/util/BaseRefVectorOf.c xercesc/framework/XMLBuffer.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/assert.h \
 xercesc/dom/DOMElement.hpp xercesc/dom/DOMNode.hpp \
 xercesc/dom/impl/DOMChildNode.hpp xercesc/dom/impl/DOMNodeImpl.hpp \
 xercesc/dom/DOMUserDataHandler.hpp xercesc/dom/impl/DOMParentNode.hpp \
 xercesc/dom/impl/DOMNodeListImpl.hpp xercesc/dom/impl/DOMAttrMapImpl.hpp \
 xercesc/dom/DOMNamedNodeMap.hpp xercesc/dom/impl/DOMDocumentImpl.hpp \
 xercesc/util/RefArrayOf.hpp xercesc/util/IllegalArgumentException.hpp \
 xercesc/util/RefArrayOf.c xercesc/util/RefStackOf.hpp \
 xercesc/util/RefVectorOf.hpp xercesc/util/RefVectorOf.c \
 xercesc/util/EmptyStackException.hpp xercesc/util/RefStackOf.c \
 xercesc/util/RefHash2KeysTableOf.hpp xercesc/util/Hashers.hpp \
 xercesc/util/NoSuchElementException.hpp \
 xercesc/util/RuntimeException.hpp xercesc/util/RefHash2KeysTableOf.c \
 xercesc/util/Janitor.hpp xercesc/util/Janitor.c \
 xercesc/util/NullPointerException.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/new \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/c++config.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/os_defines.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/cpu_defines.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/exception \
 xercesc/util/StringPool.hpp xercesc/util/RefHashTableOf.hpp \
 xercesc/util/RefHashTableOf.c xercesc/internal/XSerializable.hpp \
 xercesc/internal/XSerializeEngine.hpp xercesc/util/ValueVectorOf.hpp \
 xercesc/util/ValueVectorOf.c \
 xercesc/internal/XSerializationException.hpp \
 xercesc/internal/XProtoType.hpp xercesc/util/KeyRefPair.hpp \
 xercesc/util/KeyRefPair.c xercesc/util/XMLChar.hpp \
 xercesc/util/XMLUniDefs.hpp xercesc/dom/DOMDocument.hpp \
 xercesc/dom/DOMDocumentRange.hpp xercesc/dom/DOMDocumentTraversal.hpp \
 xercesc/dom/DOMNodeFilter.hpp xercesc/dom/DOMXPathEvaluator.hpp \
 xercesc/dom/DOMXPathResult.hpp xercesc/dom/DOMMemoryManager.hpp \
 xercesc/dom/impl/DOMStringPool.hpp \
 xercesc/dom/impl/DOMDeepNodeListPool.hpp \
 xercesc/dom/impl/DOMDeepNodeListPool.c xercesc/dom/impl/DOMCasts.hpp \
 xercesc/dom/impl/DOMTextImpl.hpp xercesc/dom/DOMText.hpp \
 xercesc/dom/DOMCharacterData.hpp \
 xercesc/dom/impl/DOMCharacterDataImpl.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/limits.h

xercesc/dom/impl/DOMDeepNodeListImpl.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h:

xercesc/util/XercesVersion.hpp:

xercesc/dom/DOMNodeList.hpp:

xercesc/dom/impl/DOMElementImpl.hpp:

xercesc/util/XMLString.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMemory.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/util/PlatformUtils.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/framework/XMLBuffer.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/assert.h:

xercesc/dom/DOMElement.hpp:

xercesc/dom/DOMNode.hpp:

xercesc/dom/impl/DOMChildNode.hpp:

xercesc/dom/impl/DOMNodeImpl.hpp:

xercesc/dom/DOMUserDataHandler.hpp:

xercesc/dom/impl/DOMParentNode.hpp:

xercesc/dom/impl/DOMNodeListImpl.hpp:

xercesc/dom/impl/DOMAttrMapImpl.hpp:

xercesc/dom/DOMNamedNodeMap.hpp:

xercesc/dom/impl/DOMDocumentImpl.hpp:

xercesc/util/RefArrayOf.hpp:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/RefArrayOf.c:

xercesc/util/RefStackOf.hpp:

xercesc/util/RefVectorOf.hpp:

xercesc/util/RefVectorOf.c:

xercesc/util/EmptyStackException.hpp:

xercesc/util/RefStackOf.c:

xercesc/util/RefHash2KeysTableOf.hpp:

xercesc/util/Hashers.hpp:

xercesc/util/NoSuchElementException.hpp:

xercesc/util/RuntimeException.hpp:

xercesc/util/RefHash2KeysTableOf.c:

xercesc/util/Janitor.hpp:

xercesc/util/Janitor.c:

xercesc/util/NullPointerException.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/new:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/c++config.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/os_defines.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/cpu_defines.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/exception:

xercesc/util/StringPool.hpp:

xercesc/util/RefHashTableOf.hpp:

xercesc/util/RefHashTableOf.c:

xercesc/internal/XSerializable.hpp:

xercesc/internal/XSerializeEngine.hpp:

xercesc/util/ValueVectorOf.hpp:

xercesc/util/ValueVectorOf.c:

xercesc/internal/XSerializationException.hpp:

xercesc/internal/XProtoType.hpp:

xercesc/util/KeyRefPair.hpp:

xercesc/util/KeyRefPair.c:

xercesc/util/XMLChar.hpp:

xercesc/util/XMLUniDefs.hpp:

xercesc/dom/DOMDocument.hpp:

xercesc/dom/DOMDocumentRange.hpp:

xercesc/dom/DOMDocumentTraversal.hpp:

xercesc/dom/DOMNodeFilter.hpp:

xercesc/dom/DOMXPathEvaluator.hpp:

xercesc/dom/DOMXPathResult.hpp:

xercesc/dom/DOMMemoryManager.hpp:

xercesc/dom/impl/DOMStringPool.hpp:

xercesc/dom/impl/DOMDeepNodeListPool.hpp:

xercesc/dom/impl/DOMDeepNodeListPool.c:

xercesc/dom/impl/DOMCasts.hpp:

xercesc/dom/impl/DOMTextImpl.hpp:

xercesc/dom/DOMText.hpp:

xercesc/dom/DOMCharacterData.hpp:

xercesc/dom/impl/DOMCharacterDataImpl.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/limits.h:
