xercesc/dom/impl/DOMNodeListImpl.lo: xercesc/dom/impl/DOMNodeListImpl.cpp \
 xercesc/util/XercesDefs.hpp xercesc/util/Xerces_autoconf_config.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h \
 xercesc/util/XercesVersion.hpp xercesc/dom/impl/DOMNodeListImpl.hpp \
 xercesc/dom/DOMNodeList.hpp xercesc/dom/impl/DOMCasts.hpp \
 xercesc/dom/impl/DOMElementImpl.hpp xercesc/util/XMLString.hpp \
 xercesc/util/BaseRefVectorOf.hpp \
 xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 xercesc/util/XMLException.hpp xercesc/util/XMemory.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h \
 xercesc/util/XMLExceptMsgs.hpp xercesc/dom/DOMError.hpp \
 xercesc/util/XMLUni.hpp xercesc/framework/XMLErrorReporter.hpp \
 xercesc/util/XMLEnumerator.hpp xercesc/util/PlatformUtils.hpp \
 xercesc/util/PanicHandler.hpp xercesc/util/XMLFileMgr.hpp \
 xercesc/util/XMLMutexMgr.hpp xercesc/framework/MemoryManager.hpp \
 xercesc/util/BaseRefVectorOf.c xercesc/framework/XMLBuffer.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/assert.h \
 xercesc/dom/DOMElement.hpp xercesc/dom/DOMNode.hpp \
 xercesc/dom/impl/DOMChildNode.hpp xercesc/dom/impl/DOMNodeImpl.hpp \
 xercesc/dom/DOMUserDataHandler.hpp xercesc/dom/impl/DOMParentNode.hpp \
 xercesc/dom/impl/DOMAttrMapImpl.hpp xercesc/dom/DOMNamedNodeMap.hpp \
 xercesc/dom/impl/DOMTextImpl.hpp xercesc/dom/DOMText.hpp \
 xercesc/dom/DOMCharacterData.hpp \
 xercesc/dom/impl/DOMCharacterDataImpl.hpp

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h:

xercesc/util/XercesVersion.hpp:

xercesc/dom/impl/DOMNodeListImpl.hpp:

xercesc/dom/DOMNodeList.hpp:

xercesc/dom/impl/DOMCasts.hpp:

xercesc/dom/impl/DOMElementImpl.hpp:

xercesc/util/XMLString.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMemory.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/util/PlatformUtils.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/framework/XMLBuffer.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/assert.h:

xercesc/dom/DOMElement.hpp:

xercesc/dom/DOMNode.hpp:

xercesc/dom/impl/DOMChildNode.hpp:

xercesc/dom/impl/DOMNodeImpl.hpp:

xercesc/dom/DOMUserDataHandler.hpp:

xercesc/dom/impl/DOMParentNode.hpp:

xercesc/dom/impl/DOMAttrMapImpl.hpp:

xercesc/dom/DOMNamedNodeMap.hpp:

xercesc/dom/impl/DOMTextImpl.hpp:

xercesc/dom/DOMText.hpp:

xercesc/dom/DOMCharacterData.hpp:

xercesc/dom/impl/DOMCharacterDataImpl.hpp:
