xercesc/dom/impl/DOMXPathResultImpl.lo: \
 xercesc/dom/impl/DOMXPathResultImpl.cpp \
 xercesc/dom/impl/DOMXPathResultImpl.hpp xercesc/util/XMemory.hpp \
 xercesc/util/XercesDefs.hpp xercesc/util/Xerces_autoconf_config.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h \
 xercesc/util/XercesVersion.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h \
 xercesc/dom/DOMXPathResult.hpp xercesc/util/RefVectorOf.hpp \
 xercesc/util/BaseRefVectorOf.hpp \
 xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 xercesc/util/XMLException.hpp xercesc/util/XMLExceptMsgs.hpp \
 xercesc/dom/DOMError.hpp xercesc/util/XMLUni.hpp \
 xercesc/framework/XMLErrorReporter.hpp xercesc/util/XMLEnumerator.hpp \
 xercesc/util/PlatformUtils.hpp xercesc/util/PanicHandler.hpp \
 xercesc/util/XMLFileMgr.hpp xercesc/util/XMLMutexMgr.hpp \
 xercesc/framework/MemoryManager.hpp xercesc/util/BaseRefVectorOf.c \
 xercesc/util/RefVectorOf.c xercesc/dom/DOMNode.hpp \
 xercesc/dom/DOMXPathException.hpp xercesc/dom/DOMException.hpp

xercesc/dom/impl/DOMXPathResultImpl.hpp:

xercesc/util/XMemory.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h:

xercesc/util/XercesVersion.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h:

xercesc/dom/DOMXPathResult.hpp:

xercesc/util/RefVectorOf.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/util/PlatformUtils.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/util/RefVectorOf.c:

xercesc/dom/DOMNode.hpp:

xercesc/dom/DOMXPathException.hpp:

xercesc/dom/DOMException.hpp:
