xercesc/util/PlatformUtils.lo: xercesc/util/PlatformUtils.cpp ../config.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/limits.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/time.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/time.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/timeb.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/cpuid.h \
 xercesc/util/Mutexes.hpp xercesc/util/XMemory.hpp \
 xercesc/util/XercesDefs.hpp xercesc/util/Xerces_autoconf_config.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h \
 xercesc/util/XercesVersion.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h \
 xercesc/util/PlatformUtils.hpp xercesc/util/XMLException.hpp \
 xercesc/util/XMLExceptMsgs.hpp xercesc/dom/DOMError.hpp \
 xercesc/util/XMLUni.hpp xercesc/framework/XMLErrorReporter.hpp \
 xercesc/util/PanicHandler.hpp xercesc/util/XMLFileMgr.hpp \
 xercesc/util/XMLMutexMgr.hpp xercesc/util/RefVectorOf.hpp \
 xercesc/util/BaseRefVectorOf.hpp \
 xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 xercesc/util/XMLEnumerator.hpp xercesc/framework/MemoryManager.hpp \
 xercesc/util/BaseRefVectorOf.c xercesc/util/RefVectorOf.c \
 xercesc/util/XMLString.hpp xercesc/framework/XMLBuffer.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/assert.h \
 xercesc/internal/XMLReader.hpp xercesc/util/XMLChar.hpp \
 xercesc/util/XMLUniDefs.hpp xercesc/framework/XMLRecognizer.hpp \
 xercesc/util/TranscodingException.hpp xercesc/util/RuntimeException.hpp \
 xercesc/util/OutOfMemoryException.hpp \
 xercesc/util/DefaultPanicHandler.hpp xercesc/util/XMLInitializer.hpp \
 xercesc/internal/MemoryManagerImpl.hpp \
 xercesc/util/FileManagers/WindowsFileMgr.hpp \
 xercesc/util/MutexManagers/WindowsMutexMgr.hpp \
 xercesc/util/XMLNetAccessor.hpp xercesc/util/XMLURL.hpp \
 xercesc/util/NetAccessors/WinSock/WinSockNetAccessor.hpp \
 xercesc/util/BinInputStream.hpp xercesc/util/XMLMsgLoader.hpp \
 xercesc/util/MsgLoaders/InMemory/InMemMsgLoader.hpp \
 xercesc/util/TransService.hpp xercesc/util/RefHashTableOf.hpp \
 xercesc/util/Hashers.hpp xercesc/util/IllegalArgumentException.hpp \
 xercesc/util/NoSuchElementException.hpp xercesc/util/RefHashTableOf.c \
 xercesc/util/Janitor.hpp xercesc/util/Janitor.c \
 xercesc/util/NullPointerException.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/new \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/c++config.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/os_defines.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/cpu_defines.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/exception \
 xercesc/util/Transcoders/Win32/Win32TransService.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/windows.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/windef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnt.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winerror.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/basetsd.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/pshpack4.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/poppack.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wincon.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winbase.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wingdi.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winuser.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnls.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winver.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnetwk.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winreg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winsvc.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/cderr.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/dde.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/ddeml.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/dlgs.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/imm.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/lzexpand.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/mmsystem.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/nb30.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpc.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcdce.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/basetyps.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcdcep.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcnsi.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcnterr.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/shellapi.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/pshpack2.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winperf.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/commdlg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winspool.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winsock2.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/ole2.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/objbase.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcndr.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcnsip.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/objfwd.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wtypes.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/unknwn.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/objidl.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/cguid.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/olectlid.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/oleauto.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/oaidl.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/oleidl.h

../config.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/limits.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/time.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/time.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/timeb.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/cpuid.h:

xercesc/util/Mutexes.hpp:

xercesc/util/XMemory.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h:

xercesc/util/XercesVersion.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h:

xercesc/util/PlatformUtils.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/util/RefVectorOf.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/util/RefVectorOf.c:

xercesc/util/XMLString.hpp:

xercesc/framework/XMLBuffer.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/assert.h:

xercesc/internal/XMLReader.hpp:

xercesc/util/XMLChar.hpp:

xercesc/util/XMLUniDefs.hpp:

xercesc/framework/XMLRecognizer.hpp:

xercesc/util/TranscodingException.hpp:

xercesc/util/RuntimeException.hpp:

xercesc/util/OutOfMemoryException.hpp:

xercesc/util/DefaultPanicHandler.hpp:

xercesc/util/XMLInitializer.hpp:

xercesc/internal/MemoryManagerImpl.hpp:

xercesc/util/FileManagers/WindowsFileMgr.hpp:

xercesc/util/MutexManagers/WindowsMutexMgr.hpp:

xercesc/util/XMLNetAccessor.hpp:

xercesc/util/XMLURL.hpp:

xercesc/util/NetAccessors/WinSock/WinSockNetAccessor.hpp:

xercesc/util/BinInputStream.hpp:

xercesc/util/XMLMsgLoader.hpp:

xercesc/util/MsgLoaders/InMemory/InMemMsgLoader.hpp:

xercesc/util/TransService.hpp:

xercesc/util/RefHashTableOf.hpp:

xercesc/util/Hashers.hpp:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/NoSuchElementException.hpp:

xercesc/util/RefHashTableOf.c:

xercesc/util/Janitor.hpp:

xercesc/util/Janitor.c:

xercesc/util/NullPointerException.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/new:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/c++config.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/os_defines.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/cpu_defines.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/exception:

xercesc/util/Transcoders/Win32/Win32TransService.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/windows.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/windef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnt.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winerror.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/basetsd.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/pshpack4.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/poppack.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wincon.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winbase.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wingdi.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winuser.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnls.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winver.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winnetwk.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winreg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winsvc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/cderr.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/dde.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/ddeml.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/dlgs.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/imm.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/lzexpand.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/mmsystem.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/nb30.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcdce.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/basetyps.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcdcep.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcnsi.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcnterr.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/shellapi.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/pshpack2.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winperf.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/commdlg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winspool.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/winsock2.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/ole2.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/objbase.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcndr.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/rpcnsip.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/objfwd.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wtypes.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/unknwn.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/objidl.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/cguid.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/olectlid.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/oleauto.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/oaidl.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/oleidl.h:
