xercesc/validators/datatype/AnyURIDatatypeValidator.lo: \
 xercesc/validators/datatype/AnyURIDatatypeValidator.cpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h \
 xercesc/util/OutOfMemoryException.hpp xercesc/util/XercesDefs.hpp \
 xercesc/util/Xerces_autoconf_config.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h \
 xercesc/util/XercesVersion.hpp xercesc/util/XMemory.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h \
 xercesc/util/XMLExceptMsgs.hpp xercesc/dom/DOMError.hpp \
 xercesc/util/XMLUniDefs.hpp xercesc/util/XMLUTF8Transcoder.hpp \
 xercesc/util/TransService.hpp xercesc/util/PlatformUtils.hpp \
 xercesc/util/XMLException.hpp xercesc/util/XMLUni.hpp \
 xercesc/framework/XMLErrorReporter.hpp xercesc/util/PanicHandler.hpp \
 xercesc/util/XMLFileMgr.hpp xercesc/util/XMLMutexMgr.hpp \
 xercesc/framework/XMLRecognizer.hpp xercesc/util/RefHashTableOf.hpp \
 xercesc/util/Hashers.hpp xercesc/util/XMLString.hpp \
 xercesc/util/BaseRefVectorOf.hpp \
 xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 xercesc/util/XMLEnumerator.hpp xercesc/framework/MemoryManager.hpp \
 xercesc/util/BaseRefVectorOf.c xercesc/framework/XMLBuffer.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/assert.h \
 xercesc/util/IllegalArgumentException.hpp \
 xercesc/util/NoSuchElementException.hpp \
 xercesc/util/RuntimeException.hpp xercesc/util/RefHashTableOf.c \
 xercesc/util/Janitor.hpp xercesc/util/Janitor.c \
 xercesc/util/NullPointerException.hpp \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/new \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/c++config.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/os_defines.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/cpu_defines.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/exception \
 xercesc/util/RefVectorOf.hpp xercesc/util/RefVectorOf.c \
 xercesc/util/UTFDataFormatException.hpp \
 xercesc/validators/datatype/AnyURIDatatypeValidator.hpp \
 xercesc/validators/datatype/AbstractStringValidator.hpp \
 xercesc/validators/datatype/DatatypeValidator.hpp \
 xercesc/util/KVStringPair.hpp xercesc/internal/XSerializable.hpp \
 xercesc/internal/XSerializeEngine.hpp xercesc/util/ValueVectorOf.hpp \
 xercesc/util/ValueVectorOf.c \
 xercesc/internal/XSerializationException.hpp \
 xercesc/internal/XProtoType.hpp xercesc/util/regx/RegularExpression.hpp \
 xercesc/util/RefArrayVectorOf.hpp xercesc/util/RefArrayVectorOf.c \
 xercesc/util/regx/Op.hpp xercesc/util/regx/TokenFactory.hpp \
 xercesc/util/regx/Token.hpp xercesc/util/Mutexes.hpp \
 xercesc/util/regx/BMPattern.hpp xercesc/util/regx/OpFactory.hpp \
 xercesc/util/regx/RegxUtil.hpp \
 xercesc/validators/schema/SchemaSymbols.hpp \
 xercesc/framework/psvi/XSSimpleTypeDefinition.hpp \
 xercesc/framework/psvi/XSTypeDefinition.hpp \
 xercesc/framework/psvi/XSObject.hpp \
 xercesc/framework/psvi/XSConstants.hpp \
 xercesc/framework/ValidationContext.hpp xercesc/util/NameIdPool.hpp \
 xercesc/util/NameIdPool.c xercesc/util/XMLUri.hpp \
 xercesc/validators/datatype/InvalidDatatypeFacetException.hpp \
 xercesc/validators/datatype/InvalidDatatypeValueException.hpp

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h:

xercesc/util/OutOfMemoryException.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wchar.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/wctype.h:

xercesc/util/XercesVersion.hpp:

xercesc/util/XMemory.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUniDefs.hpp:

xercesc/util/XMLUTF8Transcoder.hpp:

xercesc/util/TransService.hpp:

xercesc/util/PlatformUtils.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/framework/XMLRecognizer.hpp:

xercesc/util/RefHashTableOf.hpp:

xercesc/util/Hashers.hpp:

xercesc/util/XMLString.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/framework/XMLBuffer.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/assert.h:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/NoSuchElementException.hpp:

xercesc/util/RuntimeException.hpp:

xercesc/util/RefHashTableOf.c:

xercesc/util/Janitor.hpp:

xercesc/util/Janitor.c:

xercesc/util/NullPointerException.hpp:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/new:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/c++config.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/os_defines.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/mingw32/bits/cpu_defines.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.1/include/c++/exception:

xercesc/util/RefVectorOf.hpp:

xercesc/util/RefVectorOf.c:

xercesc/util/UTFDataFormatException.hpp:

xercesc/validators/datatype/AnyURIDatatypeValidator.hpp:

xercesc/validators/datatype/AbstractStringValidator.hpp:

xercesc/validators/datatype/DatatypeValidator.hpp:

xercesc/util/KVStringPair.hpp:

xercesc/internal/XSerializable.hpp:

xercesc/internal/XSerializeEngine.hpp:

xercesc/util/ValueVectorOf.hpp:

xercesc/util/ValueVectorOf.c:

xercesc/internal/XSerializationException.hpp:

xercesc/internal/XProtoType.hpp:

xercesc/util/regx/RegularExpression.hpp:

xercesc/util/RefArrayVectorOf.hpp:

xercesc/util/RefArrayVectorOf.c:

xercesc/util/regx/Op.hpp:

xercesc/util/regx/TokenFactory.hpp:

xercesc/util/regx/Token.hpp:

xercesc/util/Mutexes.hpp:

xercesc/util/regx/BMPattern.hpp:

xercesc/util/regx/OpFactory.hpp:

xercesc/util/regx/RegxUtil.hpp:

xercesc/validators/schema/SchemaSymbols.hpp:

xercesc/framework/psvi/XSSimpleTypeDefinition.hpp:

xercesc/framework/psvi/XSTypeDefinition.hpp:

xercesc/framework/psvi/XSObject.hpp:

xercesc/framework/psvi/XSConstants.hpp:

xercesc/framework/ValidationContext.hpp:

xercesc/util/NameIdPool.hpp:

xercesc/util/NameIdPool.c:

xercesc/util/XMLUri.hpp:

xercesc/validators/datatype/InvalidDatatypeFacetException.hpp:

xercesc/validators/datatype/InvalidDatatypeValueException.hpp:
